html {
  box-sizing: border-box;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .6px;
  background-color: #dbcbcb;
}

h1, h2 {
  margin: 0;
}

ul {
  margin: 0;
  margin-bottom: 10px;
}
.project-features {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 10px;
  max-width: 330px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.container {
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  color: #fff;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

.items {
  display: flex;
  align-items: center;
  gap: 20px;
}

.items a {
  text-decoration: none;
  font-weight: 700;
  display: block;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-radius: 20px;
  color: #fff;
}
.langs, .cv-link {
  text-decoration: none;
  font-weight: 700;
  display: block;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-radius: 20px;
  color: #fff;
}



.langs {
  position: relative;
}

.arrow {
  display: inline-block;
  position: absolute;
}

.arrow.down{
  right: 11px;
  transform: rotate(-90deg);
}

.arrow.up {
  right: 9px;
  transform: rotate(-270deg);
}


.langs-wrapper {
  height: 45px;
  transform: translateY(2px);
}

.langs-list {
  display: none;
  position: absolute;
  top: 42px;
  padding: 10px 10px;
  background-color: rgba(0,0,0, .5);
  border: 1px solid #fff;
  border-radius: 20px;
  left: 50%;
  transform: translateX(-50%);
  
}

.lang {
  cursor: pointer;
}
.lang + .lang {
  border-top: 1px solid #fff;
}

.header h1  {
  cursor: pointer;
}

.main {
  flex-grow: 1;
  padding-top: 160px;
  padding-bottom: 80px;
  background-color: #dbcbcb;
}



.footer {
  background-color: #000;
  height: 68px;
}

.email {
  color: #fff;
  margin-top: 20px;
  font-size: 14px;
}

.email a {
  color: #fff;
  
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project {
  max-width: calc(33% - 17px);
  animation-name: fade;
  animation-duration: 400ms;
  display: flex;
  flex-direction: column;
}
.project-content {
  padding: 10px 15px;
  border: 1px solid #a4a3a3;
  border-radius: 4px;
  background-color: #fff;
  flex-grow: 1;
}
.project-img {
  width: inherit;
  height: 200px;
  object-fit: cover;
  display: block;
  cursor: pointer;
}

.project-title {
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 1px solid #a4a3a3;
}

.title {
  font-weight: 700;
  padding-bottom: 10px;
  margin-top: 10px;
}

.project-descr {
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #a4a3a3;
  
}

.card {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
  animation-name: fade;
  animation-duration: 400ms;
}

.big-img-wrapper {
  width: 350px;
  height: 350px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: zoom-in;
  position: relative;
}

.big-img-wrapper i{
  position: absolute;
  z-index: 5;
  left: 10px;
  top: 24px;
  font-size: 20px;
}

.big-img{
  background-size: contain;
  background-repeat: no-repeat;
  cursor: zoom-in;
  height: 100%;
  width: inherit;
}

.visit {
  padding: 20px 10px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  background-color: #6054de;
  color: #fff;
  margin-top: 5px;
  border-radius: 4px;
}

.visit-content{
  max-width: 630px;
}

@keyframes fade {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0, .5);
  z-index: 55;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  align-items: center;
  padding: 10px 0;
}

.overlay div{
  overflow-y: auto;
  height: 700px;
  width: 700px;
  text-align: end;
  margin: 0 auto;
}

.overlay div img {
  width: 100%;
  margin: 0 auto;
}

.download{
  margin-left: 5px;
}

.card-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-items .visit {
  flex-basis: 200px;
  display: block;
  width: 100%;
}

.card-items a {
  height: fit-content;
  display: block;
}
